<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景研究</title>
	<style type="text/css">
		body{
			width: 100%;
			margin: 0;
			padding: 0;
		}
		#div1{
			width: 100%;
			height: 1100px;
			background: url("baby_da.jpg") no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#div3{
			width: 100%;
			height: 1100px;
			background: url("baby_da2.jpg") no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.div2{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
		}
		.div4{
			font-size: 150px;
			text-align: center;
			line-height: 800px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div class="div2">
			<div class="div4">my name is</div>
		</div>
	</div>
	<div id="div3">
		<div class="div2">
			<div class="div4">li hao</div>
		</div>
	</div>
</body>
</html>